<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b75f12cabfcc4c0f85462212cf0a87c9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="trackerwebdbModel.Client" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.Inventory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.Product" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.FullInventoryView" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.SemiInventoryView" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.TryOnAtHomeView" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="trackerwebdbModel.database_firewall_rules" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="trackerwebdbModel.FK__Order__ClientId__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="trackerwebdbModel.FK__Inventory__Produ__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory_Id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory2_Id_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="trackerwebdbModel.Tracking" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.FullInventoryView2" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.UpdateInventoryLocation" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory3_Id_fk" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory4_Id_fk" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory5_Id_fk" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory6_Id_fk" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory7_Id_fk" />
        <AssociationConnector Association="trackerwebdbModel.Order_Inventory8_Id_fk" />
        <EntityTypeShape EntityType="trackerwebdbModel.AspNetRole" Width="1.5" PointX="10.375" PointY="5.5" />
        <EntityTypeShape EntityType="trackerwebdbModel.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="4" />
        <EntityTypeShape EntityType="trackerwebdbModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="6.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.AspNetUser" Width="1.5" PointX="12.625" PointY="4.375" />
        <AssociationConnector Association="trackerwebdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="trackerwebdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="trackerwebdbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_readyCount" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.ProductType" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_allOptions" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_requests" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_requests2" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_requests3" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.TOAH_sizeRelevant8" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="trackerwebdbModel.UnshippedTOAH" Width="1.5" PointX="10.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>